[flake8]
application-import-names=lyceum, catalog, core, about, homepage, feedback, users
import-order-style = google
exclude=
    */migrations/,
    venv/,
    env/,
    *\migrations\
inline-quotes = "